on:
  push:
    branches:
      - test-new-cd
  workflow_dispatch:

permissions:
  contents: read

env:
  NODE_VERSION: "18"
  AZURE_WEBAPP_NAME: ghost-azure-test

jobs:
  build-and-deploy:
    runs-on: windows-2019
    steps:
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          architecture: 'x86'
      - name: Install dependencies
        run: npm install -g ghost-cli@latest
      - run: mkdir ghost & cd ghost
      - name: Install ghost
        run: ghost install 5.37.0 --local --no-setup --no-prompt --no-start
      - uses: actions/upload-artifact@v3
        with:
          name: ghost
          path: ${{ github.workspace }}/ghost

